# appnet-android-challenge

./: CodeChallengeOne.txt  README.md
app/: build.gradle
app/src/androidTest/java/org/risney/appnet/app/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/activity/: MainActivity.java
app/src/main/java/app/adapter/: CardAdapter.java
app/src/main/java/app/model/: AvatarImage.java  Counts.java  CoverImage.java  Datum.java  Description.java  Entities.java  Entities_.java  Hashtag.java  Link.java  Link_.java  Meta.java  Post.java  Source.java  User.java
app/src/main/java/app/service/: AppNetService.java
app/src/main/res/layout/: recycler_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
